<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 00:53:12 PST 2012 -->
<TITLE>
edu.stanford.nlp.ling Class Hierarchy (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.ling Class Hierarchy (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/math/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/ling/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.nlp.ling
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/AnnotationLookup.html" title="class in edu.stanford.nlp.ling"><B>AnnotationLookup</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util"><B>ArrayCoreMap</B></A> (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</A>, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><B>CoreLabel</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</A>, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling">HasContext</A>, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling">HasIndex</A>, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</A>, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</A>, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>)
</UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/BasicDatum.html" title="class in edu.stanford.nlp.ling"><B>BasicDatum</B></A>&lt;LabelType,FeatureType&gt; (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;L,F&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations</B></A><LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbbrAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.AbbrAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbgeneAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.AbgeneAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbstrAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.AbstrAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AfterAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.AfterAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.AnswerAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerObjectAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.AnswerObjectAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AntecedentAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.AntecedentAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ArgDescendentAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ArgDescendentAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ArgumentAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ArgumentAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.BagOfWordsAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.BagOfWordsAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.BeAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeforeAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.BeforeAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeginIndexAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.BeginIndexAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.BestCliquesAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.BestCliquesAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.BestFullAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.BestFullAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CalendarAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CalendarAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CategoryAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CategoryAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CategoryFunctionalTagAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CategoryFunctionalTagAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharacterOffsetBeginAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CharacterOffsetBeginAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharacterOffsetEndAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CharacterOffsetEndAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CharAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseCharAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ChineseCharAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseIsSegmentedAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ChineseIsSegmentedAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseOrigSegAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ChineseOrigSegAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseSegAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ChineseSegAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChunkAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ChunkAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoarseTagAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CoarseTagAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CommonWordsAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CommonWordsAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CoNLLDepAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepParentIndexAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CoNLLDepParentIndexAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepTypeAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CoNLLDepTypeAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLPredicateAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CoNLLPredicateAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLSRLAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CoNLLSRLAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ContextsAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ContextsAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CopyAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CopyAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CostMagnificationAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CostMagnificationAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CovertIDAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.CovertIDAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LBeginAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.D2_LBeginAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LEndAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.D2_LEndAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.D2_LMiddleAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DayAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.DayAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DependentsAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.DependentsAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DictAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.DictAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DistSimAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.DistSimAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DoAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.DoAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocDateAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.DocDateAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocIDAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.DocIDAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DomainAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.DomainAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.EndIndexAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.EndIndexAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityClassAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.EntityClassAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityRuleAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.EntityRuleAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityTypeAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.EntityTypeAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.FeaturesAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.FeaturesAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.FemaleGazAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.FemaleGazAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.FirstChildAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.FirstChildAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ForcedSentenceEndAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ForcedSentenceEndAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.FreqAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.FreqAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GazAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.GazAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GazetteerAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.GazetteerAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GenericTokensAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.GenericTokensAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GeniaAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.GeniaAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GoldAnswerAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.GoldAnswerAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GovernorAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.GovernorAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GrandparentAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.GrandparentAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.HaveAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.HaveAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.HeadWordStringAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.HeadWordStringAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.HeightAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.HeightAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.IDAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.IDAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.IDFAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.IDFAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.INAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.INAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.IndexAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.IndexAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.InterpretationAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.InterpretationAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.IsDateRangeAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.IsDateRangeAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.IsURLAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.IsURLAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LabelAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.LabelAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LabelWeightAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.LabelWeightAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LastGazAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.LastGazAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LastTaggedAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.LastTaggedAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LBeginAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.LBeginAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LeftChildrenNodeAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.LeftChildrenNodeAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LeftTermAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.LeftTermAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LemmaAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.LemmaAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LEndAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.LEndAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LengthAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.LengthAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.LMiddleAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MaleGazAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.MaleGazAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MarkingAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.MarkingAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MonthAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.MonthAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoCaseAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.MorphoCaseAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoGenAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.MorphoGenAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoNumAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.MorphoNumAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoPersAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.MorphoPersAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.NamedEntityTagAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NeighborsAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.NeighborsAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NERIDAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.NERIDAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NormalizedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.NormalizedNamedEntityTagAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NotAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.NotAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeObjectAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.NumericCompositeObjectAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeTypeAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.NumericCompositeTypeAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeValueAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.NumericCompositeValueAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericObjectAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.NumericObjectAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericTypeAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.NumericTypeAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericValueAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.NumericValueAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumerizedTokensAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.NumerizedTokensAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumTxtSentencesAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.NumTxtSentencesAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalAnswerAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.OriginalAnswerAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalCharAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.OriginalCharAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalTextAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.OriginalTextAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParagraphAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ParagraphAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParagraphsAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ParagraphsAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParaPositionAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ParaPositionAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParentAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ParentAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PartOfSpeechAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.PartOfSpeechAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PercentAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.PercentAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PhraseWordsAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.PhraseWordsAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PhraseWordsTagAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.PhraseWordsTagAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PolarityAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.PolarityAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PositionAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.PositionAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PossibleAnswersAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.PossibleAnswersAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PredictedAnswerAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.PredictedAnswerAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PrevChildAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.PrevChildAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PriorAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.PriorAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ProjectedCategoryAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ProjectedCategoryAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ProtoAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ProtoAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.RoleAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.RoleAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SectionAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticHeadTagAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SemanticHeadTagAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticHeadWordAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SemanticHeadWordAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticTagAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SemanticTagAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticWordAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SemanticWordAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentenceIDAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SentenceIDAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentenceIndexAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SentenceIndexAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentencePositionAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SentencePositionAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentencesAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SentencesAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ShapeAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ShapeAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpaceBeforeAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SpaceBeforeAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpanAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SpanAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpeakerAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SpeakerAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRLIDAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SRLIDAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRLInstancesAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SRLInstancesAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.StackedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.StackedNamedEntityTagAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.StateAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.StateAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.StemAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.StemAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SubcategorizationAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.SubcategorizationAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TagLabelAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.TagLabelAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TextAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.TextAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokenBeginAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.TokenBeginAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokenEndAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.TokenEndAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokensAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.TokensAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TopicAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.TopicAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueCaseAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.TrueCaseAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueCaseTextAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.TrueCaseTextAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueTagAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.TrueTagAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.UBlockAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.UBlockAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.UnaryAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.UnaryAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.UnknownAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.UnknownAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.UtteranceAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.UtteranceAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.UTypeAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.UTypeAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ValueAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.ValueAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.VerbSenseAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.VerbSenseAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.WebAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.WebAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordFormAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.WordFormAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordnetSynAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.WordnetSynAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordPositionAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.WordPositionAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordSenseAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.WordSenseAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.XmlContextAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.XmlContextAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.XmlElementAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.XmlElementAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.YearAnnotation.html" title="class in edu.stanford.nlp.ling"><B>CoreAnnotations.YearAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling"><B>RVFDatum</B></A>&lt;L,F&gt; (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;L,F&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/StringLabelFactory.html" title="class in edu.stanford.nlp.ling"><B>StringLabelFactory</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</A>)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/TaggedWordFactory.html" title="class in edu.stanford.nlp.ling"><B>TaggedWordFactory</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</A>)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling"><B>ValueLabel</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling"><B>StringLabel</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling"><B>Word</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling"><B>TaggedWord</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/WordFactory.html" title="class in edu.stanford.nlp.ling"><B>WordFactory</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</A>)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling"><B>WordLemmaTag</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</A>, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html" title="class in edu.stanford.nlp.ling"><B>WordLemmaTagFactory</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</A>)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling"><B>WordTag</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</A>, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/WordTagFactory.html" title="class in edu.stanford.nlp.ling"><B>WordTagFactory</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling"><B>Featurizable</B></A>&lt;F&gt;<UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><B>Datum</B></A>&lt;L,F&gt; (also extends edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Labeled.html" title="interface in edu.stanford.nlp.ling">Labeled</A>&lt;E&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling"><B>HasCategory</B></A><LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling"><B>HasContext</B></A><LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling"><B>HasIndex</B></A><LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling"><B>HasTag</B></A><LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling"><B>Label</B></A><LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Labeled.html" title="interface in edu.stanford.nlp.ling"><B>Labeled</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><B>Datum</B></A>&lt;L,F&gt; (also extends edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling">Featurizable</A>&lt;F&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling"><B>LabelFactory</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><B>Datum</B></A>&lt;L,F&gt; (also extends edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling">Featurizable</A>&lt;F&gt;, edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Labeled.html" title="interface in edu.stanford.nlp.ling">Labeled</A>&lt;E&gt;)
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling"><B>HasOffset</B></A><LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling"><B>HasWord</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util"><B>TypesafeMap.Key</B></A>&lt;BASE,VALUE&gt;<UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling"><B>CoreAnnotation</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling"><B>CoreLabel.GenericAnnotation</B></A>&lt;T&gt;</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRL_ID.html" title="enum in edu.stanford.nlp.ling"><B>CoreAnnotations.SRL_ID</B></A><LI TYPE="circle">edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling"><B>AnnotationLookup.KeyLookup</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/math/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/ling/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
