bi_gram,gram_freq,w1_freq,w2_freq,prob
"</s> <s>",6172,6172,6173
". </s>",5713,6115,6172
"<s> The",985,6173,1128
"of the",766,3680,6465
"in the",632,2333,6465
", the",518,7669,6465
"<s> ``",482,6173,1146
", ''",457,7669,1140
"'' </s>",400,1140,6172
". ''",390,6115,1140
", and",375,7669,2664
", a",330,7669,3092
"<s> In",305,6173,319
"for the",271,1324,6465
", which",265,7669,353
"<s> But",251,6173,279
"on the",239,827,6465
"to the",238,3543,6465
"<s> Mr.",209,6173,591
"to $",193,3543,1220
"the company",189,6465,394
"a share",175,3092,229
", but",171,7669,264
", or",169,7669,404
"that the",167,1254,6465
"by the",166,724,6465
"said .",162,909,6115
"and the",157,2664,6465
"to be",152,3543,578
"of a",149,3680,3092
"million ,",140,681,7669
", said",139,7669,909
"a year",137,3092,358
"with the",135,694,6465
"at the",135,723,6465
"will be",131,457,578
"New York",127,179,127
"in a",126,2333,3092
"from the",126,748,6465
"of $",123,3680,1220
"from $",122,748,1220
"<s> A",121,6173,148
", who",118,7669,266
"said it",117,909,740
"<s> He",117,6173,136
"has been",109,585,330
"<s> It",109,6173,165
", ``",108,7669,1146
"share ,",108,229,7669
"% of",108,872,3680
"<s> --",108,6173,403
"have been",107,569,330
"said the",107,909,6465
"'' says",104,1140,311
"% to",101,872,3543
"to a",100,3543,3092
"for a",99,1324,3092
", it",98,7669,740
"as a",97,707,3092
"the U.S.",96,6465,207
"'' said",96,1140,909
"... ...",95,161,161
", Mr.",93,7669,591
"is a",89,1104,3092
", he",89,7669,396
"the first",89,6465,138
"cents a",86,167,3092
"of its",85,3680,594
"would be",83,370,578
"`` The",83,1146,1128
"% .",83,872,6115
"and a",82,2664,3092
"more than",82,314,263
"% ,",82,872,7669
", to",81,7669,3543
"year earlier",80,358,134
"Corp. ,",79,222,7669
"In the",78,319,6465
"he said",77,396,909
"<s> That",76,6173,89
"Inc. ,",75,204,7669
"at $",74,723,1220
"million .",74,681,6115
"company 's",74,394,1543
"the market",74,6465,249
"vice president",72,81,159
"'' he",72,1140,396
"a $",71,3092,1220
"as the",70,707,6465
"<s> And",70,6173,80
"do n't",70,158,488
", including",69,7669,80
", an",68,7669,481
"year .",68,358,6115
"billion .",68,298,6115
"`` We",67,1146,87
"`` I",66,1146,172
", is",66,7669,1104
"from a",65,748,3092
", up",65,7669,283
"this year",64,309,358
", with",64,7669,694
"it is",63,740,1104
"had been",62,274,330
", as",62,7669,707
"over the",61,152,6465
"because of",61,168,3680
"that it",61,1254,740
"did n't",60,91,488
"on a",60,827,3092
"chief executive",60,109,100
"earlier .",59,134,6115
"at a",59,723,3092
"says .",59,311,6115
"to make",59,3543,104
"it 's",58,740,1543
"have to",57,569,3543
", while",57,7669,94
", in",56,7669,2333
"president of",56,159,3680
"The company",56,1128,394
"% in",56,872,2333
"with a",55,694,3092
"expected to",54,84,3543
", was",54,7669,583
", for",54,7669,1324
"is n't",53,1104,488
"about the",53,281,6465
"to have",52,3543,569
"one of",52,240,3680
"is the",52,1104,6465
"according to",51,51,3543
"<s> This",51,6173,68
"year ,",51,358,7669
"such as",51,130,707
"the same",51,6465,54
"of their",51,3680,301
"out of",50,157,3680
"`` It",50,1146,165
"said ,",50,909,7669
"the new",50,6465,215
"the past",50,6465,59
"and chief",50,2664,109
"was a",49,583,3092
"<s> As",49,6173,52
"Stock Exchange",49,57,85
"said that",48,909,1254
"? </s>",48,57,6172
"million in",48,681,2333
"million from",48,681,748
"would have",48,370,569
"of this",48,3680,309
", says",48,7669,311
"the next",47,6465,101
"or $",47,404,1220
"it will",47,740,457
"'' Mr.",47,1140,591
", has",46,7669,585
"& Co.",46,139,151
"part of",46,71,3680
", from",46,7669,748
", according",46,7669,51
"last year",45,126,358
"<s> For",45,6173,50
"agreed to",45,53,3543
"It 's",44,165,1543
"the House",44,6465,120
"number of",44,55,3680
"<s> At",43,6173,45
"at least",43,723,49
"<s> They",43,6173,60
"which is",42,353,1104
"by a",42,724,3092
"about $",42,281,1220
"as well",41,707,81
"he says",41,396,311
"<s> When",41,6173,58
"and other",41,2664,203
"Co. ,",41,151,7669
": ``",41,285,1146
"does n't",41,58,488
"it was",41,740,583
"interest rates",40,115,105
"the latest",40,6465,60
", that",40,7669,1254
"net income",40,75,93
"the government",39,6465,116
"to do",39,3543,158
"% from",39,872,748
"years .",39,190,6115
"company ,",38,394,7669
"president and",38,159,2664
"<s> Some",38,6173,43
"<s> One",38,6173,43
"compared with",38,40,694
"<s> If",38,6173,63
"the second",38,6465,57
"executive officer",38,100,67
", they",38,7669,295
"share .",37,229,6115
"n't be",37,488,578
"York Stock",37,127,57
"a ``",37,3092,1146
"a new",37,3092,215
"years ,",37,190,7669
"after the",37,156,6465
"yesterday ,",37,113,7669
"nation 's",37,43,1543
"$ 1",36,1220,102
"chairman of",36,89,3680
"the $",36,6465,1220
"said he",36,909,396
"But the",36,279,6465
"during the",36,51,6465
"million shares",36,681,170
"million a",35,681,3092
"the stock",35,6465,162
"to buy",35,3543,51
"<s> While",35,6173,37
", down",35,7669,116
"billion ,",35,298,7669
"the end",35,6465,61
"to sell",34,3543,60
"the nation",34,6465,43
", however",34,7669,35
"the New",34,6465,179
"when the",34,145,6465
"quarter ,",34,120,7669
"of an",34,3680,481
"company said",33,394,909
"the bank",33,6465,94
"it .",33,740,6115
"market .",33,249,6115
"Wall Street",33,42,38
"the two",33,6465,167
"end of",33,61,3680
"of his",33,3680,237
"a major",33,3092,90
"says ,",33,311,7669
"are n't",33,622,488
"as much",32,707,117
"was named",32,583,57
"shares .",32,170,6115
"in an",31,2333,481
"may be",31,116,578
"unit of",31,117,3680
"-RRB- ,",31,223,7669
"has n't",31,585,488
"have a",31,569,3092
"closed at",31,70,723
"in which",31,2333,353
"is that",31,1104,1254
"well as",30,81,707
"-LRB- D.",30,218,34
"the quarter",30,6465,120
"<s> On",30,6173,32
"D. ,",30,34,7669
"the Fed",30,6465,48
"'s a",30,1543,3092
"said they",30,909,295
"That 's",30,89,1543
"going to",30,56,3543
"much as",30,117,707
"Inc. .",30,204,6115
"however ,",30,35,7669
"for its",30,1324,594
"company .",29,394,6115
"but the",29,264,6465
"and that",29,2664,1254
"which has",29,353,585
"'' and",29,1140,2664
"could be",29,156,578
"-RRB- .",29,223,6115
"that ``",29,1254,1146
"all of",29,185,3680
"earlier this",29,134,309
"cents .",29,167,6115
", compared",29,7669,40
"He said",28,136,909
"days ;",28,97,205
", will",28,7669,457
"billion from",28,298,748
"had a",28,274,3092
"into the",28,138,6465
"would n't",28,370,488
"the dollar",28,6465,54
"than the",28,263,6465
"in its",28,2333,594
"in New",28,2333,179
"-- and",28,403,2664
"Dow Jones",28,32,32
"is expected",28,1104,84
", would",28,7669,370
"the most",28,6465,96
", $",28,7669,1220
"to take",28,3543,61
", such",28,7669,130
"million of",28,681,3680
"it has",28,740,585
"wo n't",28,28,488
"the year",28,6465,358
"an analyst",27,481,67
"director of",27,51,3680
"<s> There",27,6173,53
"able to",27,28,3543
"chairman and",27,89,2664
", chairman",27,7669,89
"9 %",27,45,872
"want to",27,40,3543
"market ,",27,249,7669
"that a",27,1254,3092
"all the",27,185,6465
"was the",27,583,6465
"president ,",27,159,7669
"shares ,",27,170,7669
"and $",27,2664,1220
"plans to",27,51,3543
"the state",27,6465,75
"a few",27,3092,49
"that he",26,1254,396
"was n't",26,583,488
"that is",26,1254,1104
", when",26,7669,145
"they are",26,295,622
"could n't",26,156,488
"were n't",26,266,488
"composite trading",26,28,157
"interest in",26,115,2333
"a lot",26,3092,31
"the firm",26,6465,88
"the Federal",26,6465,58
"than $",26,263,1220
"ca n't",26,26,488
"the agency",25,6465,50
"<s> So",25,6173,27
", some",25,7669,199
"increase in",25,63,2333
"trying to",25,27,3543
"is to",25,1104,3543
", we",25,7669,149
"rate of",25,139,3680
"business .",25,136,6115
"many of",25,137,3680
"`` the",25,1146,6465
"officer of",25,67,3680
"stake in",25,44,2333
"`` If",24,1146,63
", because",24,7669,168
"It is",24,165,1104
", there",24,7669,126
"Bank of",24,91,3680
"ago .",24,59,6115
"into a",24,138,3092
"time ,",24,90,7669
"related to",24,35,3543
", she",24,7669,77
"-- the",24,403,6465
"year ago",24,358,59
"likely to",24,37,3543
"In a",24,319,3092
"junk bonds",24,44,80
", president",24,7669,159
"Japan 's",24,65,1543
"But he",24,279,396
"10 %",24,84,872
"n't have",24,488,569
"six months",24,57,114
"to get",24,3543,70
"'' in",23,1140,2333
"has a",23,585,3092
"for $",23,1324,1220
"the country",23,6465,32
"this month",23,309,72
"it would",23,740,370
"the economy",23,6465,52
"have n't",23,569,488
"<s> Among",23,6173,23
"<s> Even",23,6173,26
"up to",23,283,3543
"and its",23,2664,594
"a unit",23,3092,117
"the sale",23,6465,52
"Mr. Granville",23,591,32
"he was",23,396,583
"there is",23,126,1104
"be a",23,578,3092
"two years",23,167,190
"month ,",23,72,7669
"says the",23,311,6465
", at",23,7669,723
"based on",23,47,827
"years old",23,190,32
"week ,",23,83,7669
"analyst at",23,67,723
"billion in",23,298,2333
", are",23,7669,622
"I do",23,172,158
"the world",23,6465,35
"senior vice",22,56,81
"second quarter",22,57,120
"the early",22,6465,74
"rather than",22,29,263
"in May",22,2333,50
"they have",22,295,569
"20 %",22,52,872
"that would",22,1254,370
"1 ,",22,102,7669
"in this",22,2333,309
"year 's",22,358,1543
"bank 's",22,94,1543
"sale of",22,52,3680
"if the",22,127,6465
"15 %",22,61,872
"<s> Both",22,6173,22
", after",22,7669,156
"the federal",22,6465,80
"less than",22,68,263
"the other",22,6465,203
"that 's",22,1254,1543
"capital gains",22,82,66
"because it",22,168,740
"the average",22,6465,61
"their own",22,301,62
"<s> Under",22,6173,23
"have the",22,569,6465
"`` There",22,1146,53
"rose to",22,144,3543
"operations ,",22,86,7669
"before the",22,81,6465
"the IRS",22,6465,48
"trading ,",22,157,7669
"will have",22,457,569
"% stake",21,872,44
"old ,",21,32,7669
", Calif.",21,7669,21
"However ,",21,21,7669
"been a",21,330,3092
"<s> Last",21,6173,21
", one",21,7669,240
"-LRB- $",21,218,1220
"<s> Now",21,6173,25
"months ;",21,114,205
"Co. .",21,151,6115
", where",21,7669,55
"executive vice",21,100,81
"and is",21,2664,1104
"<s> These",21,6173,26
"five years",21,49,190
"<s> She",21,6173,29
"the time",21,6465,90
"to pay",21,3543,46
"<s> Although",21,6173,21
", I",21,7669,172
"between the",21,106,6465
"up from",21,283,748
"<s> I",21,6173,172
"of New",21,3680,179
"decline in",21,41,2333
"<s> After",21,6173,22
"value of",21,43,3680
"June 30",21,77,74
"some of",21,199,3680
"sales of",21,120,3680
"to acquire",21,3543,23
"<s> Revenue",21,6173,27
", even",21,7669,100
", of",21,7669,3680
"most of",20,96,3680
", though",20,7669,44
"is not",20,1104,201
"<s> To",20,6173,26
"@ by",20,175,724
"in recent",20,2333,82
"they were",20,295,266
"Inc. said",20,204,909
"million to",20,681,3543
"This is",20,68,1104
"that its",20,1254,594
"Inc. and",20,204,2664
"the companies",20,6465,122
"it ,",20,740,7669
"<s> However",20,6173,21
"shares outstanding",20,170,27
"a large",20,3092,47
"Federal Reserve",20,58,20
"in June",20,2333,77
"is in",20,1104,2333
"used to",20,57,3543
"to its",20,3543,594
"the current",20,6465,70
"At the",20,45,6465
"trading .",20,157,6115
"ability to",20,24,3543
"comment .",20,45,6115
"months .",20,114,6115
", although",20,7669,29
", so",19,7669,119
"based in",19,47,2333
"50 %",19,49,872
"but it",19,264,740
"Grumman 's",19,52,1543
"they 're",19,295,73
", on",19,7669,827
"the way",19,6465,57
"under the",19,78,6465
"was up",19,583,283
"the drug",19,6465,56
"and to",19,2664,3543
"that are",19,1254,622
"there 's",19,126,1543
"1 billion",19,102,298
"to keep",19,3543,27
"can be",19,130,578
"'' the",19,1140,6465
"said Mr.",19,909,591
"common shares",19,56,170
"next year",19,101,358
", many",19,7669,137
"; the",19,205,6465
"against the",18,74,6465
"is ``",18,1104,1146
", based",18,7669,47
"loss of",18,59,3680
"are the",18,622,6465
"said its",18,909,594
"11 %",18,54,872
"half of",18,61,3680
"the issue",18,6465,62
"use of",18,56,3680
"to ``",18,3543,1146
"West German",18,53,22
"Corp. said",18,222,909
"Exchange composite",18,85,28
"earlier ,",18,134,7669
"unit ,",18,117,7669
"the ``",18,6465,1146
"the National",18,6465,78
"analyst with",18,67,694
"say .",18,97,6115
"In addition",18,319,25
"of ``",18,3680,1146
"the best",18,6465,26
"much of",18,117,3680
"the administration",18,6465,52
"them .",18,114,6115
"I 'm",18,172,18
"a number",18,3092,55
"<s> His",18,6173,19
"lot of",18,31,3680
"years ago",18,190,59
"should be",18,62,578
"plan to",18,82,3543
"as it",18,707,740
"a good",18,3092,57
"example ,",18,32,7669
"and his",18,2664,237
"<s> By",18,6173,19
"need to",18,34,3543
"demand for",18,48,1324
"<s> Sales",18,6173,19
"Corp. 's",17,222,1543
"fell to",17,69,3543
"<s> An",17,6173,20
"<s> No",17,6173,19
"continue to",17,32,3543
"concern ,",17,59,7669
"ago ,",17,59,7669
"stock market",17,162,249
"5 %",17,35,872
"even though",17,100,44
"`` But",17,1146,279
"operations .",17,86,6115
"We 're",17,87,73
"$ 100",17,1220,41
"-- a",17,403,3092
"officer ,",17,67,7669
"we 're",17,149,73
"the last",17,6465,126
"spokesman said",17,48,909
"the price",17,6465,103
"be the",17,578,6465
"to yield",17,3543,46
"say ,",17,97,7669
"he is",17,396,1104
"declined to",17,35,3543
"month .",17,72,6115
"since the",17,75,6465
"in 1987",17,2333,48
"months ,",17,114,7669
"the industry",17,6465,94
", have",17,7669,569
"the banks",17,6465,88
", also",17,7669,206
"New Hampshire",17,179,17
"'s stock",17,1543,162
"% @",17,872,175
"real estate",17,35,18
"100 million",17,41,681
"quarter .",17,120,6115
"first half",17,138,61
"products .",17,71,6115
", then",17,7669,53
"this week",17,309,83
"for comment",17,1324,45
"1988 ,",17,49,7669
"through the",17,77,6465
"Hong Kong",17,18,17
"<s> Other",17,6173,21
", 1989",16,7669,44
"companies .",16,122,6115
"company has",16,394,585
"first quarter",16,138,120
"Du Pont",16,16,16
"it had",16,740,274
"company is",16,394,1104
"<s> Of",16,6173,17
"Security Pacific",16,18,38
"of about",16,3680,281
"down from",16,116,748
"who was",16,266,583
"the Senate",16,6465,36
"he has",16,396,585
"of new",16,3680,215
"Co. and",16,151,2664
"rates .",16,105,6115
"days ,",16,97,7669
"there are",16,126,622
"million -RRB-",16,681,223
"growth in",16,89,2333
"Hooker 's",16,46,1543
"yesterday .",16,113,6115
"operating officer",16,64,67
"<s> Many",16,6173,19
"to build",16,3543,27
"n't been",16,488,330
"<s> Since",16,6173,18
"for each",16,1324,69
"for an",16,1324,481
"who had",16,266,274
"<s> We",16,6173,87
"American Express",16,79,17
", New",16,7669,179
"Mr. Sellars",16,591,19
"also said",16,206,909
"joint venture",16,22,26
"as an",16,707,481
"The House",16,1128,120
", not",16,7669,201
"the family",16,6465,55
"25 %",16,50,872
"that had",16,1254,274
"so far",16,119,47
"a director",16,3092,51
"the biggest",16,6465,36
"last week",16,126,83
"rise in",16,32,2333
"$ 15",16,1220,61
"because the",16,168,6465
"that they",16,1254,295
"up a",16,283,3092
"York .",16,127,6115
"According to",16,16,3543
"on its",16,827,594
"designed to",15,19,3543
"that Mr.",15,1254,591
", analysts",15,7669,79
"of those",15,3680,71
"outstanding .",15,27,6115
"not be",15,201,578
"of Mr.",15,3680,591
"'' with",15,1140,694
"to see",15,3543,52
"ended June",15,49,77
"out the",15,157,6465
"including a",15,80,3092
"than a",15,263,3092
"involved in",15,26,2333
"said in",15,909,2333
"Calif. ,",15,21,7669
"Niagara Mohawk",15,15,15
"they will",15,295,457
": The",15,285,1128
"the year-earlier",15,6465,26
"million and",15,681,2664
"price .",15,103,6115
"; and",15,205,2664
"trading on",15,157,827
"Los Angeles",15,19,15
"30 ,",15,74,7669
"Bush administration",15,47,52
", you",15,7669,114
"1987 .",15,48,6115
"it can",15,740,130
"Exchange ,",15,85,7669
"comment on",15,45,827
"that ,",15,1254,7669
"three months",15,90,114
"when it",15,145,740
"of all",15,3680,185
"to work",15,3543,70
"tender offer",15,18,74
"in his",15,2333,237
"`` They",15,1146,60
"There is",15,53,1104
"period .",15,49,6115
"the case",15,6465,49
"bonds .",15,80,6115
", if",15,7669,127
"% for",15,872,1324
"who has",15,266,585
"after a",15,156,3092
"seems to",15,21,3543
", IBM",15,7669,80
"and Mr.",15,2664,591
"<s> According",15,6173,16
"to their",15,3543,301
"that there",15,1254,126
"and said",15,2664,909
"A spokesman",15,148,48
"chief operating",15,109,64
"assets .",15,64,6115
"firm 's",15,88,1543
"a group",14,3092,94
"as ``",14,707,1146
"if it",14,127,740
"the committee",14,6465,36
"Separately ,",14,14,7669
"try to",14,17,3543
"of more",14,3680,314
"trading yesterday",14,157,113
"bonds ,",14,80,7669
"them to",14,114,3543
"York ,",14,127,7669
"instance ,",14,14,7669
"spokesman for",14,48,1324
"be reached",14,578,33
", off",14,7669,93
"change in",14,48,2333
"earned $",14,23,1220
"is being",14,1104,70
"<s> Indeed",14,6173,14
"<s> Separately",14,6173,14
"said a",14,909,3092
"<s> All",14,6173,17
"series of",14,16,3680
"while the",14,94,6465
"'s not",14,1543,201
"growth ,",14,89,7669
"Revenue rose",14,27,144
"the day",14,6465,56
"days .",14,97,6115
"from its",14,748,594
"the number",14,6465,55
"Exchange Commission",14,85,29
"up the",14,283,6465
"'' that",14,1140,1254
"and Exchange",14,2664,85
"be able",14,578,28
", N.Y.",14,7669,14
"told the",14,39,6465
"Tuesday .",14,41,6115
"to go",14,3543,40
"<s> Meanwhile",14,6173,14
"yesterday 's",14,113,1543
"President Bush",14,30,47
", had",14,7669,274
"up ,",14,283,7669
"such a",14,130,3092
"Bear Stearns",14,16,15
"if they",14,127,295
"and it",14,2664,740
"close to",14,58,3543
", despite",14,7669,20
"to move",14,3543,54
"the shares",14,6465,170
"years of",14,190,3680
"the agreement",14,6465,57
"cents ,",14,167,7669
"12 %",14,42,872
"prices .",14,120,6115
"Indeed ,",14,14,7669
"to use",14,3543,56
"`` When",14,1146,58
"in ``",14,2333,1146
"addition ,",14,25,7669
"firm .",14,88,6115
"Justice Department",14,16,38
"products ,",14,71,7669
"a former",14,3092,53
"Securities and",14,44,2664
"the merger",14,6465,34
"1 .",14,102,6115
"If you",14,63,114
"economic growth",14,52,89
"with its",14,694,594
"a result",14,3092,32
", too",14,7669,65
"share of",14,229,3680
"`` You",14,1146,26
", by",14,7669,724
"Jr. ,",14,21,7669
"the F-14",14,6465,25
"the only",13,6465,131
"billion a",13,298,3092
"funds rate",13,79,139
"included a",13,31,3092
"for example",13,1324,32
"that could",13,1254,156
"to close",13,3543,58
"News America",13,23,42
"to raise",13,3543,21
"she says",13,77,311
"make a",13,104,3092
"<s> Still",13,6173,13
"When the",13,58,6465
"a loss",13,3092,59
"had to",13,274,3543
"In New",13,319,179
", its",13,7669,594
"group ,",13,94,7669
"to comment",13,3543,45
"latest quarter",13,60,120
"'' for",13,1140,1324
"look at",13,23,723
"sales .",13,120,6115
"control of",13,33,3680
"'s largest",13,1543,27
"a big",13,3092,63
"are a",13,622,3092
"the week",13,6465,83
"whether the",13,47,6465
"Washington ,",13,35,7669
", Alfa",13,7669,54
"the president",13,6465,159
"<s> Also",13,6173,14
"the future",13,6465,31
"efforts to",13,24,3543
"$ 2",13,1220,57
"price of",13,103,3680
"the Dow",13,6465,32
"1986 ,",13,36,7669
"business ,",13,136,7669
"the proposed",13,6465,38
"world 's",13,35,1543
"-LRB- R.",13,218,27
"amount of",13,24,3680
"year and",13,358,2664
"2 %",13,57,872
"priced at",13,23,723
"rate ,",13,139,7669
"Shearson Lehman",13,23,14
"are being",13,622,70
"<s> Levy",13,6173,14
"<s> Then",13,6173,13
"shares of",13,170,3680
"form of",13,19,3680
"Corp. .",13,222,6115
"at about",13,723,281
"drop in",13,24,2333
"Still ,",13,13,7669
"in their",13,2333,301
"share in",13,229,2333
"profit rose",13,96,144
"may have",13,116,569
"to meet",13,3543,20
"like a",13,69,3092
"more of",13,314,3680
"R. ,",13,27,7669
"to Mr.",13,3543,591
"Meanwhile ,",13,14,7669
"which the",13,353,6465
"7 %",13,33,872
"First Boston",13,35,25
"For the",13,50,6465
"bill ,",13,54,7669
"growth .",13,89,6115
"second-quarter net",13,46,75
"on sales",13,827,120
"same time",13,54,90
"30 %",13,74,872
"but that",13,264,1254
"for their",13,1324,301
"junk bond",13,44,48
"when he",13,145,396
"Levy :",13,14,285
"a week",13,3092,83
"subject to",13,20,3543
"the group",13,6465,94
"I have",13,172,569
"is an",13,1104,481
"we have",13,149,569
"wanted to",13,18,3543
"'s $",13,1543,1220
"`` This",13,1146,68
"stock .",13,162,6115
"markets ,",13,40,7669
"6 %",13,24,872
"May ,",13,50,7669
"to protect",13,3543,14
", whose",13,7669,24
"said one",13,909,240
"each other",13,69,203
"<s> @",13,6173,175
"cost of",12,45,3680
"it could",12,740,156
"<s> Analysts",12,6173,12
"`` a",12,1146,3092
"say they",12,97,295
"that we",12,1254,149
"'' she",12,1140,77
"it expects",12,740,29
"which will",12,353,457
"analysts say",12,79,97
"of them",12,3680,114
"of these",12,3680,68
"of two",12,3680,167
"But it",12,279,740
"Big Board",12,19,31
"kind of",12,14,3680
"cash flow",12,55,13
"higher in",12,85,2333
"of record",12,3680,48
"as of",12,707,3680
"through a",12,77,3092
"the poor",12,6465,34
"its $",12,594,1220
"% increase",12,872,63
"to about",12,3543,281
"you 're",12,114,73
"fact ,",12,24,7669
"Fed 's",12,48,1543
"1988 .",12,49,6115
"% one",12,872,240
"head of",12,22,3680
"are expected",12,622,84
"short interest",12,42,115
"PLC ,",12,24,7669
"firm ,",12,88,7669
"an additional",12,481,46
"the bill",12,6465,54
"fiscal year",12,30,358
"<s> American",12,6173,79
"to put",12,3543,31
"<s> How",12,6173,16
"the securities",12,6465,76
"who will",12,266,457
"we can",12,149,130
"<s> -LRB-",12,6173,218
"I think",12,172,39
"found that",12,38,1254
"to show",12,3543,39
"about a",12,281,3092
"reported a",12,61,3092
"that has",12,1254,585
"for Mr.",12,1324,591
"auto makers",12,26,30
"60 %",12,32,872
"and ``",12,2664,1146
"<s> Traders",12,6173,12
"in 1986",12,2333,36
"30 days",12,74,97
"which had",12,353,274
"holding company",12,20,394
"plan ,",12,82,7669
"do with",12,158,694
"the program",12,6465,56
"8 %",12,28,872
"the high",12,6465,77
"the unit",12,6465,117
"the American",12,6465,79
"be made",12,578,97
"of business",12,3680,136
"`` He",12,1146,136
"to bring",12,3543,17
", reflecting",12,7669,14
"week .",12,83,6115
"and for",12,2664,1324
"a series",12,3092,16
"Group ,",12,37,7669
"IBM 's",12,80,1543
"in some",12,2333,199
"NatWest 's",12,31,1543
"and in",12,2664,2333
"billion to",12,298,3543
"% on",12,872,827
"Ltd. ,",12,30,7669
"group of",12,94,3680
"$ 10",12,1220,84
"n't want",12,488,40
"and has",12,2664,585
"<s> With",12,6173,16
"of what",12,3680,92
", Mass.",12,7669,12
"this is",12,309,1104
"loans to",12,64,3543
", chief",12,7669,109
"three years",12,90,190
"to come",12,3543,41
"industry .",11,94,6115
"analysts said",11,79,909
