LinearClassifier [printing top 200 features]
(CLASS,O)       20.6523
(9-Value,PER)   1.0498
(8-Value,PER)   0.9612
(7-Value,PER)   0.9466
(9-Value,ORG)   0.9262
(6-Value,PER)   0.8411
(5-Value,PER)   0.8343
(8-Value,ORG)   0.8087
(6-Value,ORG)   0.7987
(9-Value,LOC)   0.7878
(4-Value,PER)   0.7742
(5-Value,ORG)   0.7734
(7-Value,ORG)   0.7686
(6-Value,LOC)   0.7130
(5-Value,LOC)   0.6838
(4-Value,ORG)   0.6720
(8-Value,LOC)   0.6668
(3-Value,ORG)   0.6552
(2-Value,ORG)   0.6314
(1-Value,ORG)   0.6304
(7-Value,LOC)   0.6304
(3-Value,LOC)   0.6062
(4-Value,LOC)   0.5808
(2-Value,LOC)   0.5807
(1-Value,LOC)   0.5776
(1-Value,PER)   0.5677
(3-Value,PER)   0.5597
(2-Value,PER)   0.5574
(9-Value,MISC)  0.5184
(6-Value,MISC)  0.4548
(8-Value,MISC)  0.4293
(5-Value,MISC)  0.4212
(7-Value,MISC)  0.4039
(4-Value,MISC)  0.3548
(3-Value,MISC)  0.2937
(2-Value,MISC)  0.2759
(1-Value,MISC)  0.2676
(3-Value,O)    -0.6884
(2-Value,O)    -0.9417
(1-Value,O)    -1.2259
(6-Value,O)    -2.1697
(5-Value,O)    -2.3330
(4-Value,O)    -2.5226
(9-Value,O)    -3.0128
(8-Value,O)    -3.0278
(7-Value,O)    -3.2360
(CLASS,MISC)   -4.7033
(CLASS,LOC)    -6.5714
(CLASS,ORG)    -7.1964
(CLASS,PER)    -7.5189

