<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 00:53:11 PST 2012 -->
<TITLE>
ADMath (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADMath (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/math/ArrayMath.html" title="class in edu.stanford.nlp.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/math/ADMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.math</FONT>
<BR>
Class ADMath</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.math.ADMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ADMath</B><DT>extends <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The class <code>ADMath</code> was created to extend the
 current calculations of gradient to automatically include a calculation of the
 hessian vector product with another vector <code>v</code>.  It contains all the functions
 for the DoubleAlgorithmicDifferentiationo class This is used with the
 Stochastic Meta Descent Optimization, but could be extended for use in any application
 that requires a additional order of differentiation without explicitly creating the code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alex Kleeman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/ADMath.html#ADMath()">ADMath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/ADMath.html#divide(edu.stanford.nlp.math.DoubleAD, edu.stanford.nlp.math.DoubleAD)">divide</A></B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
       <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/ADMath.html#divideConst(edu.stanford.nlp.math.DoubleAD, double)">divideConst</A></B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
            double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/ADMath.html#exp(edu.stanford.nlp.math.DoubleAD)">exp</A></B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/ADMath.html#log(edu.stanford.nlp.math.DoubleAD)">log</A></B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/ADMath.html#logSum(edu.stanford.nlp.math.DoubleAD[])">logSum</A></B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>[]&nbsp;logInputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/ADMath.html#logSum(edu.stanford.nlp.math.DoubleAD[], int, int)">logSum</A></B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>[]&nbsp;logInputs,
       int&nbsp;fromIndex,
       int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/ADMath.html#minus(edu.stanford.nlp.math.DoubleAD, edu.stanford.nlp.math.DoubleAD)">minus</A></B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
      <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/ADMath.html#minusConst(edu.stanford.nlp.math.DoubleAD, double)">minusConst</A></B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
           double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/ADMath.html#mult(edu.stanford.nlp.math.DoubleAD, edu.stanford.nlp.math.DoubleAD)">mult</A></B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
     <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/ADMath.html#multConst(edu.stanford.nlp.math.DoubleAD, double)">multConst</A></B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
          double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/ADMath.html#plus(edu.stanford.nlp.math.DoubleAD, edu.stanford.nlp.math.DoubleAD)">plus</A></B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
     <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/ADMath.html#plusConst(edu.stanford.nlp.math.DoubleAD, double)">plusConst</A></B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
          double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADMath()"><!-- --></A><H3>
ADMath</H3>
<PRE>
public <B>ADMath</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mult(edu.stanford.nlp.math.DoubleAD, edu.stanford.nlp.math.DoubleAD)"><!-- --></A><H3>
mult</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A> <B>mult</B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
                            <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multConst(edu.stanford.nlp.math.DoubleAD, double)"><!-- --></A><H3>
multConst</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A> <B>multConst</B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
                                 double&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(edu.stanford.nlp.math.DoubleAD, edu.stanford.nlp.math.DoubleAD)"><!-- --></A><H3>
divide</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A> <B>divide</B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
                              <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideConst(edu.stanford.nlp.math.DoubleAD, double)"><!-- --></A><H3>
divideConst</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A> <B>divideConst</B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
                                   double&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp(edu.stanford.nlp.math.DoubleAD)"><!-- --></A><H3>
exp</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A> <B>exp</B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(edu.stanford.nlp.math.DoubleAD)"><!-- --></A><H3>
log</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A> <B>log</B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(edu.stanford.nlp.math.DoubleAD, edu.stanford.nlp.math.DoubleAD)"><!-- --></A><H3>
plus</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A> <B>plus</B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
                            <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plusConst(edu.stanford.nlp.math.DoubleAD, double)"><!-- --></A><H3>
plusConst</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A> <B>plusConst</B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
                                 double&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(edu.stanford.nlp.math.DoubleAD, edu.stanford.nlp.math.DoubleAD)"><!-- --></A><H3>
minus</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A> <B>minus</B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
                             <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minusConst(edu.stanford.nlp.math.DoubleAD, double)"><!-- --></A><H3>
minusConst</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A> <B>minusConst</B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>&nbsp;a,
                                  double&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logSum(edu.stanford.nlp.math.DoubleAD[])"><!-- --></A><H3>
logSum</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A> <B>logSum</B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>[]&nbsp;logInputs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logSum(edu.stanford.nlp.math.DoubleAD[], int, int)"><!-- --></A><H3>
logSum</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A> <B>logSum</B>(<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>[]&nbsp;logInputs,
                              int&nbsp;fromIndex,
                              int&nbsp;toIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/math/ArrayMath.html" title="class in edu.stanford.nlp.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/math/ADMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
