<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 00:53:12 PST 2012 -->
<TITLE>
edu.stanford.nlp.optimization (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/stanford/nlp/optimization/package-summary.html" target="classFrame">edu.stanford.nlp.optimization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiffFloatFunction.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><I>DiffFloatFunction</I></A>
<BR>
<A HREF="DiffFunction.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><I>DiffFunction</I></A>
<BR>
<A HREF="Evaluator.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><I>Evaluator</I></A>
<BR>
<A HREF="FloatFunction.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><I>FloatFunction</I></A>
<BR>
<A HREF="Function.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="HasEvaluators.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><I>HasEvaluators</I></A>
<BR>
<A HREF="HasInitial.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><I>HasInitial</I></A>
<BR>
<A HREF="LineSearcher.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><I>LineSearcher</I></A>
<BR>
<A HREF="Minimizer.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><I>Minimizer</I></A>
<BR>
<A HREF="StochasticMinimizer.PropertySetter.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><I>StochasticMinimizer.PropertySetter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization" target="classFrame">AbstractCachingDiffFunction</A>
<BR>
<A HREF="AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization" target="classFrame">AbstractStochasticCachingDiffFunction</A>
<BR>
<A HREF="AbstractStochasticCachingDiffUpdateFunction.html" title="class in edu.stanford.nlp.optimization" target="classFrame">AbstractStochasticCachingDiffUpdateFunction</A>
<BR>
<A HREF="CGMinimizer.html" title="class in edu.stanford.nlp.optimization" target="classFrame">CGMinimizer</A>
<BR>
<A HREF="GoldenSectionLineSearch.html" title="class in edu.stanford.nlp.optimization" target="classFrame">GoldenSectionLineSearch</A>
<BR>
<A HREF="HybridMinimizer.html" title="class in edu.stanford.nlp.optimization" target="classFrame">HybridMinimizer</A>
<BR>
<A HREF="QNMinimizer.html" title="class in edu.stanford.nlp.optimization" target="classFrame">QNMinimizer</A>
<BR>
<A HREF="QNMinimizer.SurpriseConvergence.html" title="class in edu.stanford.nlp.optimization" target="classFrame">QNMinimizer.SurpriseConvergence</A>
<BR>
<A HREF="ScaledSGDMinimizer.html" title="class in edu.stanford.nlp.optimization" target="classFrame">ScaledSGDMinimizer</A>
<BR>
<A HREF="SGDMinimizer.html" title="class in edu.stanford.nlp.optimization" target="classFrame">SGDMinimizer</A>
<BR>
<A HREF="SGDToQNMinimizer.html" title="class in edu.stanford.nlp.optimization" target="classFrame">SGDToQNMinimizer</A>
<BR>
<A HREF="SMDMinimizer.html" title="class in edu.stanford.nlp.optimization" target="classFrame">SMDMinimizer</A>
<BR>
<A HREF="SQNMinimizer.html" title="class in edu.stanford.nlp.optimization" target="classFrame">SQNMinimizer</A>
<BR>
<A HREF="StochasticDiffFunctionTester.html" title="class in edu.stanford.nlp.optimization" target="classFrame">StochasticDiffFunctionTester</A>
<BR>
<A HREF="StochasticInPlaceMinimizer.html" title="class in edu.stanford.nlp.optimization" target="classFrame">StochasticInPlaceMinimizer</A>
<BR>
<A HREF="StochasticInPlaceMinimizer.InvalidElementException.html" title="class in edu.stanford.nlp.optimization" target="classFrame">StochasticInPlaceMinimizer.InvalidElementException</A>
<BR>
<A HREF="StochasticMinimizer.html" title="class in edu.stanford.nlp.optimization" target="classFrame">StochasticMinimizer</A>
<BR>
<A HREF="StochasticMinimizer.InvalidElementException.html" title="class in edu.stanford.nlp.optimization" target="classFrame">StochasticMinimizer.InvalidElementException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractStochasticCachingDiffFunction.SamplingMethod.html" title="enum in edu.stanford.nlp.optimization" target="classFrame">AbstractStochasticCachingDiffFunction.SamplingMethod</A>
<BR>
<A HREF="QNMinimizer.eLineSearch.html" title="enum in edu.stanford.nlp.optimization" target="classFrame">QNMinimizer.eLineSearch</A>
<BR>
<A HREF="QNMinimizer.eScaling.html" title="enum in edu.stanford.nlp.optimization" target="classFrame">QNMinimizer.eScaling</A>
<BR>
<A HREF="QNMinimizer.eState.html" title="enum in edu.stanford.nlp.optimization" target="classFrame">QNMinimizer.eState</A>
<BR>
<A HREF="StochasticCalculateMethods.html" title="enum in edu.stanford.nlp.optimization" target="classFrame">StochasticCalculateMethods</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
