<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 00:53:10 PST 2012 -->
<TITLE>
TwoDimensionalCounterInterface (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoDimensionalCounterInterface (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoDimensionalCounterInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.stats</FONT>
<BR>
Interface TwoDimensionalCounterInterface&lt;K1,K2&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TwoDimensionalCounterInterface&lt;K1,K2&gt;</B></DL>
</PRE>

<P>
Interface representing a mapping between pairs of typed objects and double
 values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Angel Chang</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#containsKey(K1, K2)">containsKey</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
            <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#decrementCount(K1, K2)">decrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
               <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#decrementCount(K1, K2, double)">decrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
               <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2,
               double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#defaultReturnValue()">defaultReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#defaultReturnValue(double)">defaultReturnValue</A></B>(double&nbsp;rv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#firstKeySet()">firstKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#getCount(K1, K2)">getCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
         <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#getCounter(K1)">getCounter</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#incrementCount(K1, K2)">incrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
               <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#incrementCount(K1, K2, double)">incrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
               <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2,
               double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#remove(K1)">remove</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#remove(K1, K2)">remove</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
       <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#secondKeySet()">secondKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#setCount(K1, K2, double)">setCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
         <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2,
         double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#toCSVString(java.text.NumberFormat)">toCSVString</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;nf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#toMatrix(java.util.List, java.util.List)">toMatrix</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&gt;&nbsp;firstKeys,
         <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&gt;&nbsp;secondKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an ordering of the first (row) and second (column) keys, will produce
 a double matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#toMatrixString(int)">toMatrixString</A></B>(int&nbsp;cellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#totalCount()">totalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#totalCount(K1)">totalCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;k1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultReturnValue(double)"><!-- --></A><H3>
defaultReturnValue</H3>
<PRE>
void <B>defaultReturnValue</B>(double&nbsp;rv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultReturnValue()"><!-- --></A><H3>
defaultReturnValue</H3>
<PRE>
double <B>defaultReturnValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>total number of entries (key pairs)</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="containsKey(K1, K2)"><!-- --></A><H3>
containsKey</H3>
<PRE>
boolean <B>containsKey</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
                    <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCount(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="incrementCount(K1, K2)"><!-- --></A><H3>
incrementCount</H3>
<PRE>
void <B>incrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
                    <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCount(java.lang.Object,java.lang.Object,double)"><!-- --></A><A NAME="incrementCount(K1, K2, double)"><!-- --></A><H3>
incrementCount</H3>
<PRE>
void <B>incrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
                    <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2,
                    double&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementCount(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="decrementCount(K1, K2)"><!-- --></A><H3>
decrementCount</H3>
<PRE>
void <B>decrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
                    <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementCount(java.lang.Object,java.lang.Object,double)"><!-- --></A><A NAME="decrementCount(K1, K2, double)"><!-- --></A><H3>
decrementCount</H3>
<PRE>
void <B>decrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
                    <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2,
                    double&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(java.lang.Object,java.lang.Object,double)"><!-- --></A><A NAME="setCount(K1, K2, double)"><!-- --></A><H3>
setCount</H3>
<PRE>
void <B>setCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
              <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2,
              double&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="remove(K1, K2)"><!-- --></A><H3>
remove</H3>
<PRE>
double <B>remove</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
              <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getCount(K1, K2)"><!-- --></A><H3>
getCount</H3>
<PRE>
double <B>getCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o1,
                <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&nbsp;o2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalCount()"><!-- --></A><H3>
totalCount</H3>
<PRE>
double <B>totalCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalCount(java.lang.Object)"><!-- --></A><A NAME="totalCount(K1)"><!-- --></A><H3>
totalCount</H3>
<PRE>
double <B>totalCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;k1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstKeySet()"><!-- --></A><H3>
firstKeySet</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&gt; <B>firstKeySet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondKeySet()"><!-- --></A><H3>
secondKeySet</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&gt; <B>secondKeySet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(K1)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMatrixString(int)"><!-- --></A><H3>
toMatrixString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toMatrixString</B>(int&nbsp;cellSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMatrix(java.util.List, java.util.List)"><!-- --></A><H3>
toMatrix</H3>
<PRE>
double[][] <B>toMatrix</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&gt;&nbsp;firstKeys,
                    <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&gt;&nbsp;secondKeys)</PRE>
<DL>
<DD>Given an ordering of the first (row) and second (column) keys, will produce
 a double matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCSVString(java.text.NumberFormat)"><!-- --></A><H3>
toCSVString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toCSVString</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;nf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCounter(java.lang.Object)"><!-- --></A><A NAME="getCounter(K1)"><!-- --></A><H3>
getCounter</H3>
<PRE>
<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</A>&gt; <B>getCounter</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</A>&nbsp;o)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the inner Counter associated with key o</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoDimensionalCounterInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
