uni_gram, gram_freq, prob
",",7669
"the",6465
"<s>",6173
"</s>",6172
".",6115
"of",3680
"to",3543
"a",3092
"and",2664
"in",2333
"'s",1543
"for",1324
"that",1254
"$",1220
"``",1146
"''",1140
"The",1128
"is",1104
"said",909
"%",872
"on",827
"from",748
"it",740
"by",724
"at",723
"as",707
"with",694
"million",681
"are",622
"its",594
"Mr.",591
"has",585
"was",583
"be",578
"have",569
"n't",488
"an",481
"will",457
"or",404
"--",403
"he",396
"company",394
"would",370
"year",358
"which",353
"been",330
"In",319
"more",314
"says",311
"this",309
"their",301
"billion",298
"they",295
":",285
"up",283
"about",281
"But",279
"had",274
"who",266
"were",266
"but",264
"than",263
"market",249
"one",240
"his",237
"share",229
"-RRB-",223
"Corp.",222
"-LRB-",218
"new",215
"U.S.",207
"also",206
";",205
"Inc.",204
"other",203
"not",201
"some",199
"years",190
"all",185
"New",179
"@",175
"I",172
"shares",170
"because",168
"cents",167
"two",167
"It",165
"stock",162
"...",161
"president",159
"do",158
"out",157
"trading",157
"could",156
"after",156
"over",152
"Co.",151
"we",149
"A",148
"when",145
"rose",144
"rate",139
"&",139
"first",138
"into",138
"many",137
"He",136
"business",136
"earlier",134
"only",131
"can",130
"such",130
"if",127
"York",127
"there",126
"last",126
"earnings",123
"companies",122
"quarter",120
"sales",120
"House",120
"prices",120
"so",119
"much",117
"unit",117
"down",116
"government",116
"may",116
"interest",115
"months",114
"you",114
"them",114
"yesterday",113
"any",110
"no",110
"chief",109
"now",109
"between",106
"rates",105
"'",105
"make",104
"price",103
"1",102
"next",101
"people",100
"even",100
"executive",100
"say",97
"made",97
"days",97
"profit",96
"most",96
"bank",94
"group",94
"while",94
"industry",94
"income",93
"off",93
"what",92
"Bank",91
"did",91
"three",90
"time",90
"major",90
"chairman",89
"growth",89
"That",89
"firm",88
"banks",88
"We",87
"operations",86
"money",86
"Exchange",85
"higher",85
"expected",84
"10",84
"week",83
"capital",82
"recent",82
"plan",82
"officials",81
"before",81
"vice",81
"well",81
"federal",80
"And",80
"IBM",80
"bonds",80
"including",80
"funds",79
"American",79
"just",79
"analysts",79
"July",78
"National",78
"under",78
"through",77
"high",77
"she",77
"June",77
"oil",76
"securities",76
"debt",76
"since",75
"net",75
"state",75
"her",74
"offer",74
"against",74
"early",74
"30",74
"'re",73
"investment",73
"month",72
"products",71
"part",71
"those",71
"still",71
"among",70
"get",70
"work",70
"closed",70
"current",70
"being",70
"stocks",70
"each",69
"fell",69
"another",69
"like",69
"less",68
"This",68
"these",68
"analyst",67
"management",67
"officer",67
"investors",66
"gains",66
"both",65
"too",65
"Japan",65
"assets",64
"loans",64
"tax",64
"operating",64
"how",63
"increase",63
"If",63
"big",63
"own",62
"should",62
"issue",62
"take",61
"15",61
"reported",61
"average",61
"half",61
"end",61
"results",61
"sell",60
"report",60
"problems",60
"latest",60
"They",60
"ago",59
"loss",59
"concern",59
"lower",59
"sold",59
"past",59
"When",58
"Federal",58
"does",58
"close",58
"second",57
"six",57
"issues",57
"way",57
"?",57
"Stock",57
"used",57
"good",57
"named",57
"2",57
"agreement",57
"senior",56
"use",56
"day",56
"common",56
"Exxon",56
"costs",56
"going",56
"drug",56
"program",56
"cash",55
"production",55
"where",55
"family",55
"set",55
"revenue",55
"number",55
"11",54
"bill",54
"move",54
"financial",54
"Alfa",54
"our",54
"political",54
"dollar",54
"same",54
"agreed",53
"West",53
"former",53
"then",53
"There",53
"administration",52
"20",52
"As",52
"economy",52
"Grumman",52
"sale",52
"economic",52
"see",52
"several",52
"director",51
"credit",51
"buy",51
"Rep.",51
"general",51
"John",51
"according",51
"plans",51
"during",51
"May",50
"25",50
"strong",50
"very",50
"For",50
"agency",50
"without",49
"contract",49
"foreign",49
"ended",49
"least",49
"five",49
"1988",49
"women",49
"system",49
"few",49
"50",49
"case",49
"gain",49
"period",49
"yen",48
"demand",48
"IRS",48
"record",48
"bond",48
"1987",48
"change",48
"him",48
"Fed",48
"spokesman",48
"court",47
"whether",47
"far",47
"Japanese",47
"large",47
"selling",47
"back",47
"Bush",47
"law",47
"top",47
"based",47
"technology",47
"total",46
"added",46
"Hooker",46
"second-quarter",46
"line",46
"national",46
"yield",46
"corporate",46
"additional",46
"pay",46
"9",45
"comment",45
"further",45
"long",45
"computer",45
"At",45
"charges",45
"four",45
"home",45
"called",45
"cost",45
"office",44
"already",44
"stake",44
"points",44
"junk",44
"small",44
"though",44
"Securities",44
"fall",44
"1989",44
"increased",44
"nation",43
"One",43
"futures",43
"help",43
"beaches",43
"Aug.",43
"problem",43
"Some",43
"value",43
"buying",42
"today",42
"employees",42
"short",42
"plant",42
"Treasury",42
"better",42
"Wall",42
"firms",42
"America",42
"12",42
"little",41
"Tuesday",41
"100",41
"until",41
"come",41
"decline",41
"International",41
"want",40
"proposal",40
"go",40
"investor",40
"workers",40
"cut",40
"late",40
"compared",40
"recently",40
"annual",40
"markets",40
"Chicago",40
"trade",40
"services",40
"might",39
"weeks",39
"banking",39
"traders",39
"think",39
"show",39
"working",39
"public",39
"product",39
"told",39
"yet",39
"must",39
"#",38
"Street",38
"Department",38
"losses",38
"approved",38
"proposed",38
"found",38
"point",38
"investigation",38
"bought",38
"Pacific",38
"making",37
"While",37
"likely",37
"Robert",37
"index",37
"maker",37
"Group",37
"board",36
"Senate",36
"shareholders",36
"Chrysler",36
"Hutton",36
"1986",36
"committee",36
"vote",36
"become",36
"approval",36
"biggest",36
"equity",36
"1990",36
"possible",35
"software",35
"Committee",35
"members",35
"paid",35
"Washington",35
"declined",35
"5",35
"world",35
"came",35
"however",35
"financing",35
"related",35
"around",35
"within",35
"directors",35
"First",35
"real",35
"merger",34
"poor",34
"24",34
"due",34
"3",34
"huge",34
"General",34
"D.",34
"bid",34
"Squibb",34
"need",34
"systems",34
"families",34
"went",34
"force",34
"investments",34
"control",33
"dollars",33
"volume",33
"began",33
"charge",33
"important",33
"deal",33
"insurance",33
"Paramount",33
"right",33
"7",33
"building",33
"Ms.",33
"reached",33
"enough",32
"continue",32
"country",32
"On",32
"rise",32
"Jones",32
"account",32
"almost",32
"60",32
"Prime",32
"things",32
"dividend",32
"old",32
"customers",32
"support",32
"study",32
"Dow",32
"result",32
"thrifts",32
"executives",32
"information",32
"question",32
"news",32
"Granville",32
"getting",32
"know",32
"example",32
"William",31
"NatWest",31
"steel",31
"often",31
"division",31
"lot",31
"put",31
"Board",31
"commercial",31
"changes",31
"hard",31
"military",31
"here",31
"California",31
"included",31
"future",31
"Chairman",30
"fiscal",30
"times",30
"meeting",30
"policy",30
"range",30
"cars",30
"Ltd.",30
"action",30
"performance",30
"away",30
"marketing",30
"President",30
"include",30
"makers",30
"took",29
"others",29
"exchange",29
"power",29
"call",29
"She",29
"available",29
"-",29
"Time",29
"above",29
"development",29
"probably",29
"believe",29
"rather",29
"research",29
"although",29
"decision",29
"children",29
"-LCB-",29
"4",29
"place",29
"position",29
"order",29
"expects",29
"Mrs.",29
"dropped",29
"-RCB-",29
"Commission",29
"spending",29
"18",29
"private",28
"HUD",28
"wo",28
"consumer",28
"composite",28
"programs",28
"food",28
"8",28
"itself",28
"defense",28
"certain",28
"managers",28
"makes",28
"able",28
"mortgage",28
"Warner",27
"unions",27
"machines",27
"later",27
"official",27
"special",27
"inequality",27
"Capital",27
"largest",27
"similar",27
"states",27
"taking",27
"growing",27
"tons",27
"purchase",27
"R.",27
"Revenue",27
"again",27
"give",27
"staff",27
"European",27
"area",27
"Smith",27
"Bristol-Myers",27
"So",27
"build",27
"Business",27
"post",27
"keep",27
"manager",27
"outstanding",27
"received",27
"sharply",27
"plants",27
"trying",27
"levels",27
"16",27
"involved",26
"14",26
"What",26
"Boeing",26
"your",26
"led",26
"To",26
"year-earlier",26
"ca",26
"Canadian",26
"You",26
"got",26
"inflation",26
"held",26
"venture",26
"best",26
"following",26
"Association",26
"These",26
"auto",26
"Even",26
"pressure",26
"F-14",25
"fund",25
"margins",25
"return",25
"third",25
"level",25
"Boston",25
"terms",25
"equipment",25
"Now",25
"effective",25
"addition",25
"Congress",25
"March",25
"article",25
"London",25
"finance",25
"below",25
"men",25
"Eastern",25
"taken",25
"given",25
"increases",25
"Service",25
"'ll",25
"us",25
"soon",25
"ability",24
"6",24
"labor",24
"fact",24
"13",24
"whose",24
"Dr.",24
"transaction",24
"PLC",24
"Reagan",24
"nearly",24
"never",24
"low",24
"creditors",24
"aircraft",24
"Holiday",24
"University",24
"my",24
"budget",24
"GM",24
"Canada",24
"disclosed",24
"amount",24
"asked",24
"Texas",24
"computers",24
"Monday",24
"judges",24
"doing",24
"drop",24
"offering",24
"run",24
"35",24
"criminal",24
"done",24
"advertising",24
"clients",24
"efforts",24
"Tokyo",23
"40",23
"why",23
"acquire",23
"partnership",23
"31",23
"heavy",23
"priced",23
"September",23
"Under",23
"'ve",23
"evidence",23
"News",23
"estimates",23
"continued",23
"really",23
"Shearson",23
"either",23
"conference",23
"look",23
"spill",23
"begin",23
"contracts",23
"Among",23
"notes",23
"left",23
"22",23
"David",23
"technical",23
"earned",23
"Alaska",23
"British",23
"saying",23
"short-term",23
"car",23
"Pentagon",23
"per",23
"life",23
"settlement",23
"brokers",22
"planned",22
"James",22
"full",22
"face",22
"buyers",22
"lost",22
"house",22
"restructuring",22
"Wednesday",22
"lines",22
"After",22
"Industrial",22
"themselves",22
"negotiations",22
"data",22
"deficit",22
"strategy",22
"currently",22
"units",22
"manufacturing",22
"subsidiary",22
"lead",22
"effort",22
"consumers",22
"scheduled",22
"lenders",22
"Fox",22
"German",22
"service",22
"areas",22
"Both",22
"head",22
"Richard",22
"businesses",22
"once",22
"eight",22
"Goldman",22
"different",22
"joint",22
"longer",22
"provide",22
"thrift",21
"turn",21
"LDP",21
"seems",21
"loan",21
"helped",21
"cases",21
"August",21
"Other",21
"countries",21
"basis",21
"Last",21
"using",21
"interests",21
"became",21
"trend",21
"couples",21
"poverty",21
"indicated",21
"fees",21
"find",21
"patients",21
"Although",21
"Computer",21
"Calif.",21
"leaders",21
"potential",21
"However",21
"completed",21
"Cray",21
"attorneys",21
"closing",21
"Jr.",21
"raise",21
"conditions",21
"500",21
"judge",21
"mortgages",21
"greater",20
"television",20
"amendment",20
"meet",20
"union",20
"90",20
"managing",20
"Air",20
"45",20
"Reserve",20
"serious",20
"along",20
"holders",20
"27",20
"An",20
"despite",20
"smaller",20
"sent",20
"friend",20
"C$",20
"project",20
"final",20
"generally",20
"subject",20
"reduced",20
"something",20
"Navy",20
"retail",20
"J.",20
"Democratic",20
"holding",20
"announced",20
"person",20
"Manufacturers",20
"especially",20
"personal",20
"remains",19
"Many",19
"remain",19
"necessary",19
"moves",19
"young",19
"No",19
"man",19
"having",19
"alleged",19
"profits",19
"advanced",19
"Sun",19
"expectations",19
"gas",19
"running",19
"chains",19
"continuing",19
"subcommittee",19
"reduce",19
"previous",19
"impact",19
"noted",19
"His",19
"takeover",19
"Michael",19
"mean",19
"matter",19
"partner",19
"hope",19
"needs",19
"survey",19
"Britain",19
"acquisition",19
"includes",19
"nothing",19
"DAT",19
"Sellars",19
"Sales",19
"debentures",19
"Los",19
"By",19
"SmithKline",19
"form",19
"Israel",19
"April",19
"acquired",19
"considered",19
"reason",19
"Europe",19
"designed",19
"long-term",19
"attorney",19
"Financial",19
"largely",19
"Big",19
"forecast",19
"develop",19
"furniture",19
"started",18
"auction",18
"cleanup",18
"required",18
"stay",18
"payment",18
"improved",18
"World",18
"Research",18
"energy",18
"story",18
"grew",18
"expect",18
"Security",18
"climbed",18
"estate",18
"instead",18
"17",18
"stage",18
"effect",18
"increasingly",18
