<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 00:53:11 PST 2012 -->
<TITLE>
GeneralDataset (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralDataset (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/GeneralizedExpectationObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/GeneralDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.classify</FONT>
<BR>
Class GeneralDataset&lt;L,F&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.classify.GeneralDataset&lt;L,F&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>L</CODE> - The type of the labels in the Dataset<DD><CODE>F</CODE> - The type of the features in the Dataset</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</A>&lt;L,F&gt;&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">Dataset</A>, <A HREF="../../../../edu/stanford/nlp/classify/RVFDataset.html" title="class in edu.stanford.nlp.classify">RVFDataset</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GeneralDataset&lt;L,F&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</A>&lt;L,F&gt;&gt;</DL>
</PRE>

<P>
The purpose of this interface is to unify <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify"><CODE>Dataset</CODE></A> and <A HREF="../../../../edu/stanford/nlp/classify/RVFDataset.html" title="class in edu.stanford.nlp.classify"><CODE>RVFDataset</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kristina Toutanova (kristina@cs.stanford.edu), Anna Rafferty (various refactoring with subclasses), Sarah Spikes (sdspikes@cs.stanford.edu) (Templatization), Ramesh Nallapati (nmramesh@cs.stanford.edu)
 Added an abstract method getDatum. July 17th, 2008.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.classify.GeneralDataset">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#featureIndex">featureIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#labelIndex">labelIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#labels">labels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#GeneralDataset()">GeneralDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#add(edu.stanford.nlp.ling.Datum)">add</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#addAll(java.lang.Iterable)">addAll</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all Datums in the given collection of data to this dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#applyFeatureCountThreshold(int)">applyFeatureCountThreshold</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a feature count threshold to the Dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#applyFeatureMaxCountThreshold(int)">applyFeatureMaxCountThreshold</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a max feature count threshold to the Dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the Dataset so that it is empty and ready to collect data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#clear(int)">clear</A></B>(int&nbsp;numDatums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the Dataset so that it is empty and ready to collect data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#featureIndex()">featureIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getDataArray()">getDataArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getDatum(int)">getDatum</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getFeatureCounts()">getFeatureCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total count (over all data instances) of each feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getLabelsArray()">getLabelsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getRVFDatum(int)">getRVFDatum</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getValuesArray()">getValuesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#initialize(int)">initialize</A></B>(int&nbsp;numDatums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes care of resetting values of the dataset
 such that it is empty with an initial capacity of numDatums

 Should be accessed only by appropriate methods within the class,
 such as clear(), which take care of other parts of the emptying of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#labelIndex()">labelIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#labelIterator()">labelIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the class labels of the Dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#makeSvmLabelMap()">makeSvmLabelMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps our labels to labels that are compatible with svm_light</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#mapDataset(edu.stanford.nlp.classify.GeneralDataset)">mapDataset</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;L2&gt; <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;L2,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#mapDataset(edu.stanford.nlp.classify.GeneralDataset, edu.stanford.nlp.util.Index, java.util.Map, L2)">mapDataset</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&nbsp;dataset,
           <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;L2&gt;&nbsp;newLabelIndex,
           <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,L2&gt;&nbsp;labelMapping,
           L2&nbsp;defaultLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;L,L2,F&gt; <A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;L2,F&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#mapDatum(edu.stanford.nlp.ling.Datum, java.util.Map, L2)">mapDatum</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;L,F&gt;&nbsp;d,
         <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;L,L2&gt;&nbsp;labelMapping,
         L2&nbsp;defaultLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#numClasses()">numClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#numFeatures()">numFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#numFeatureTokens()">numFeatureTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of feature tokens in the Dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#numFeatureTypes()">numFeatureTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of distinct feature types in the Dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#printSVMLightFormat()">printSVMLightFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the Dataset as a training/test file for SVMLight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#printSVMLightFormat(java.io.PrintWriter)">printSVMLightFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print SVM Light Format file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#randomize(int)">randomize</A></B>(int&nbsp;randomSeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomizes the data array in place
 Note: this cannot change the values array or the datum weights, so redefine this for RVFDataset and WeightedDataset!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#sampleDataset(int, double, boolean)">sampleDataset</A></B>(int&nbsp;randomSeed,
              double&nbsp;sampleFrac,
              boolean&nbsp;sampleWithReplacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of examples (<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><CODE>Datum</CODE></A>s) in the Dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#split(double)">split</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#split(int, int)">split</A></B>(int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#summaryStatistics()">summaryStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print some statistics summarizing the dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimData()">trimData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimLabels()">trimLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimToSize(double[][])">trimToSize</A></B>(double[][]&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimToSize(int[])">trimToSize</A></B>(int[]&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimToSize(int[][])">trimToSize</A></B>(int[][]&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="labelIndex"><!-- --></A><H3>
labelIndex</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>&gt; <B>labelIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="featureIndex"><!-- --></A><H3>
featureIndex</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt; <B>featureIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labels"><!-- --></A><H3>
labels</H3>
<PRE>
protected int[] <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected int[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
protected int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneralDataset()"><!-- --></A><H3>
GeneralDataset</H3>
<PRE>
public <B>GeneralDataset</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="labelIndex()"><!-- --></A><H3>
labelIndex</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>&gt; <B>labelIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="featureIndex()"><!-- --></A><H3>
featureIndex</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt; <B>featureIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numFeatures()"><!-- --></A><H3>
numFeatures</H3>
<PRE>
public int <B>numFeatures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numClasses()"><!-- --></A><H3>
numClasses</H3>
<PRE>
public int <B>numClasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelsArray()"><!-- --></A><H3>
getLabelsArray</H3>
<PRE>
public int[] <B>getLabelsArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataArray()"><!-- --></A><H3>
getDataArray</H3>
<PRE>
public int[][] <B>getDataArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesArray()"><!-- --></A><H3>
getValuesArray</H3>
<PRE>
public abstract double[][] <B>getValuesArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Resets the Dataset so that it is empty and ready to collect data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;numDatums)</PRE>
<DL>
<DD>Resets the Dataset so that it is empty and ready to collect data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numDatums</CODE> - initial capacity of dataset</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(int)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected abstract void <B>initialize</B>(int&nbsp;numDatums)</PRE>
<DL>
<DD>This method takes care of resetting values of the dataset
 such that it is empty with an initial capacity of numDatums

 Should be accessed only by appropriate methods within the class,
 such as clear(), which take care of other parts of the emptying of data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numDatums</CODE> - initial capacity of dataset</DL>
</DD>
</DL>
<HR>

<A NAME="getRVFDatum(int)"><!-- --></A><H3>
getRVFDatum</H3>
<PRE>
public abstract <A HREF="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt; <B>getRVFDatum</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatum(int)"><!-- --></A><H3>
getDatum</H3>
<PRE>
public abstract <A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt; <B>getDatum</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.stanford.nlp.ling.Datum)"><!-- --></A><H3>
add</H3>
<PRE>
public abstract void <B>add</B>(<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureCounts()"><!-- --></A><H3>
getFeatureCounts</H3>
<PRE>
public float[] <B>getFeatureCounts</B>()</PRE>
<DL>
<DD>Get the total count (over all data instances) of each feature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the counts (indexed by index)</DL>
</DD>
</DL>
<HR>

<A NAME="applyFeatureCountThreshold(int)"><!-- --></A><H3>
applyFeatureCountThreshold</H3>
<PRE>
public void <B>applyFeatureCountThreshold</B>(int&nbsp;k)</PRE>
<DL>
<DD>Applies a feature count threshold to the Dataset.  All features that
 occur fewer than <i>k</i> times are expunged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyFeatureMaxCountThreshold(int)"><!-- --></A><H3>
applyFeatureMaxCountThreshold</H3>
<PRE>
public void <B>applyFeatureMaxCountThreshold</B>(int&nbsp;k)</PRE>
<DL>
<DD>Applies a max feature count threshold to the Dataset.  All features that
 occur greater than <i>k</i> times are expunged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numFeatureTokens()"><!-- --></A><H3>
numFeatureTokens</H3>
<PRE>
public int <B>numFeatureTokens</B>()</PRE>
<DL>
<DD>returns the number of feature tokens in the Dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numFeatureTypes()"><!-- --></A><H3>
numFeatureTypes</H3>
<PRE>
public int <B>numFeatureTypes</B>()</PRE>
<DL>
<DD>returns the number of distinct feature types in the Dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.lang.Iterable)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&gt;&nbsp;data)</PRE>
<DL>
<DD>Adds all Datums in the given collection of data to this dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - collection of datums you would like to add to the dataset</DL>
</DD>
</DL>
<HR>

<A NAME="split(int, int)"><!-- --></A><H3>
split</H3>
<PRE>
public abstract <A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&gt; <B>split</B>(int&nbsp;start,
                                                                    int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(double)"><!-- --></A><H3>
split</H3>
<PRE>
public abstract <A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&gt; <B>split</B>(double&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of examples (<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><CODE>Datum</CODE></A>s) in the Dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimData()"><!-- --></A><H3>
trimData</H3>
<PRE>
protected void <B>trimData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimLabels()"><!-- --></A><H3>
trimLabels</H3>
<PRE>
protected void <B>trimLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize(int[])"><!-- --></A><H3>
trimToSize</H3>
<PRE>
protected int[] <B>trimToSize</B>(int[]&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize(int[][])"><!-- --></A><H3>
trimToSize</H3>
<PRE>
protected int[][] <B>trimToSize</B>(int[][]&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize(double[][])"><!-- --></A><H3>
trimToSize</H3>
<PRE>
protected double[][] <B>trimToSize</B>(double[][]&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(int)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(int&nbsp;randomSeed)</PRE>
<DL>
<DD>Randomizes the data array in place
 Note: this cannot change the values array or the datum weights, so redefine this for RVFDataset and WeightedDataset!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomSeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sampleDataset(int, double, boolean)"><!-- --></A><H3>
sampleDataset</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt; <B>sampleDataset</B>(int&nbsp;randomSeed,
                                         double&nbsp;sampleFrac,
                                         boolean&nbsp;sampleWithReplacement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="summaryStatistics()"><!-- --></A><H3>
summaryStatistics</H3>
<PRE>
public abstract void <B>summaryStatistics</B>()</PRE>
<DL>
<DD>Print some statistics summarizing the dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelIterator()"><!-- --></A><H3>
labelIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>&gt; <B>labelIterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the class labels of the Dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over the class labels of the Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="mapDataset(edu.stanford.nlp.classify.GeneralDataset)"><!-- --></A><H3>
mapDataset</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt; <B>mapDataset</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&nbsp;dataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - 
<DT><B>Returns:</B><DD>a new GeneralDataset whose features and ids map exactly to those of this GeneralDataset.
 Useful when two Datasets are created independently and one wants to train a model on one dataset and test on the other. -Ramesh.</DL>
</DD>
</DL>
<HR>

<A NAME="mapDatum(edu.stanford.nlp.ling.Datum,java.util.Map,java.lang.Object)"><!-- --></A><A NAME="mapDatum(edu.stanford.nlp.ling.Datum, java.util.Map, L2)"><!-- --></A><H3>
mapDatum</H3>
<PRE>
public static &lt;L,L2,F&gt; <A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;L2,F&gt; <B>mapDatum</B>(<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;L,F&gt;&nbsp;d,
                                            <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;L,L2&gt;&nbsp;labelMapping,
                                            L2&nbsp;defaultLabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapDataset(edu.stanford.nlp.classify.GeneralDataset,edu.stanford.nlp.util.Index,java.util.Map,java.lang.Object)"><!-- --></A><A NAME="mapDataset(edu.stanford.nlp.classify.GeneralDataset, edu.stanford.nlp.util.Index, java.util.Map, L2)"><!-- --></A><H3>
mapDataset</H3>
<PRE>
public &lt;L2&gt; <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;L2,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt; <B>mapDataset</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&nbsp;dataset,
                                            <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;L2&gt;&nbsp;newLabelIndex,
                                            <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,L2&gt;&nbsp;labelMapping,
                                            L2&nbsp;defaultLabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - 
<DT><B>Returns:</B><DD>a new GeneralDataset whose features and ids map exactly to those of this GeneralDataset. But labels are converted to be another set of labels</DL>
</DD>
</DL>
<HR>

<A NAME="printSVMLightFormat()"><!-- --></A><H3>
printSVMLightFormat</H3>
<PRE>
public void <B>printSVMLightFormat</B>()</PRE>
<DL>
<DD>Dumps the Dataset as a training/test file for SVMLight. <br>
 class [fno:val]+
 The features must occur in consecutive order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSvmLabelMap()"><!-- --></A><H3>
makeSvmLabelMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>makeSvmLabelMap</B>()</PRE>
<DL>
<DD>Maps our labels to labels that are compatible with svm_light
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of strings</DL>
</DD>
</DL>
<HR>

<A NAME="printSVMLightFormat(java.io.PrintWriter)"><!-- --></A><H3>
printSVMLightFormat</H3>
<PRE>
public void <B>printSVMLightFormat</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</PRE>
<DL>
<DD>Print SVM Light Format file.

 The following comments are no longer applicable because I am
 now printing out the exact labelID for each example. -Ramesh (nmramesh@cs.stanford.edu) 12/17/2009.

 If the Dataset has more than 2 classes, then it
 prints using the label index (+1) (for svm_struct).  If it is 2 classes, then the labelIndex.get(0)
 is mapped to +1 and labelIndex.get(1) is mapped to -1 (for svm_light).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="type parameter in GeneralDataset">F</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/GeneralizedExpectationObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/GeneralDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
