<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 00:53:11 PST 2012 -->
<TITLE>
LogConditionalEqConstraintFunction (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogConditionalEqConstraintFunction (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogConditionalEqConstraintFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.classify</FONT>
<BR>
Class LogConditionalEqConstraintFunction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">edu.stanford.nlp.optimization.AbstractCachingDiffFunction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.classify.LogConditionalEqConstraintFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</A>, <A HREF="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</A>, <A HREF="../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogConditionalEqConstraintFunction</B><DT>extends <A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</A></DL>
</PRE>

<P>
Maximizes the conditional likelihood with a given prior.
 Constrains parameters for the same history to sum to 1
 Adapted from <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><CODE>LogConditionalObjectiveFunction</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kristina Toutanova</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#HUBER_PRIOR">HUBER_PRIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#labels">labels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#NO_PRIOR">NO_PRIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#numClasses">numClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#numFeatures">numFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#numValues">numValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#QUADRATIC_PRIOR">QUADRATIC_PRIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#QUARTIC_PRIOR">QUARTIC_PRIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.optimization.AbstractCachingDiffFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#derivative">derivative</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#LogConditionalEqConstraintFunction(int, int, int[][], int[])">LogConditionalEqConstraintFunction</A></B>(int&nbsp;numFeatures,
                                   int&nbsp;numClasses,
                                   int[][]&nbsp;data,
                                   int[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#LogConditionalEqConstraintFunction(int, int, int[][], int[], double)">LogConditionalEqConstraintFunction</A></B>(int&nbsp;numFeatures,
                                   int&nbsp;numClasses,
                                   int[][]&nbsp;data,
                                   int[]&nbsp;labels,
                                   double&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#LogConditionalEqConstraintFunction(int, int, int[][], int[], int, double, double)">LogConditionalEqConstraintFunction</A></B>(int&nbsp;numFeatures,
                                   int&nbsp;numClasses,
                                   int[][]&nbsp;data,
                                   int[]&nbsp;labels,
                                   int&nbsp;prior,
                                   double&nbsp;sigma,
                                   double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#calculate(double[])">calculate</A></B>(double[]&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the value at x and the derivative and save them in the respective fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#createIndex()">createIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an index for each parameter - the prior probs and the features with all of their values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#domainDimension()">domainDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dimensions in the function's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#indexOf(int)">indexOf</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#indexOf(int, int, int)">indexOf</A></B>(int&nbsp;f,
        int&nbsp;c,
        int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#initial()">initial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use a random starting point uniform -1 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#priors(double[])">priors</A></B>(double[]&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html#to3D(double[])">to3D</A></B>(double[]&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.optimization.AbstractCachingDiffFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#clearCache()">clearCache</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#copy(double[], double[])">copy</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#derivativeAt(double[])">derivativeAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#lastValue()">lastValue</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#setValue(double)">setValue</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#valueAt(double[])">valueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_PRIOR"><!-- --></A><H3>
NO_PRIOR</H3>
<PRE>
public static final int <B>NO_PRIOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.classify.LogConditionalEqConstraintFunction.NO_PRIOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUADRATIC_PRIOR"><!-- --></A><H3>
QUADRATIC_PRIOR</H3>
<PRE>
public static final int <B>QUADRATIC_PRIOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.classify.LogConditionalEqConstraintFunction.QUADRATIC_PRIOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUBER_PRIOR"><!-- --></A><H3>
HUBER_PRIOR</H3>
<PRE>
public static final int <B>HUBER_PRIOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.classify.LogConditionalEqConstraintFunction.HUBER_PRIOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUARTIC_PRIOR"><!-- --></A><H3>
QUARTIC_PRIOR</H3>
<PRE>
public static final int <B>QUARTIC_PRIOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.classify.LogConditionalEqConstraintFunction.QUARTIC_PRIOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="numFeatures"><!-- --></A><H3>
numFeatures</H3>
<PRE>
protected int <B>numFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numClasses"><!-- --></A><H3>
numClasses</H3>
<PRE>
protected int <B>numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected int[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labels"><!-- --></A><H3>
labels</H3>
<PRE>
protected int[] <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numValues"><!-- --></A><H3>
numValues</H3>
<PRE>
protected int[] <B>numValues</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogConditionalEqConstraintFunction(int, int, int[][], int[])"><!-- --></A><H3>
LogConditionalEqConstraintFunction</H3>
<PRE>
public <B>LogConditionalEqConstraintFunction</B>(int&nbsp;numFeatures,
                                          int&nbsp;numClasses,
                                          int[][]&nbsp;data,
                                          int[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogConditionalEqConstraintFunction(int, int, int[][], int[], double)"><!-- --></A><H3>
LogConditionalEqConstraintFunction</H3>
<PRE>
public <B>LogConditionalEqConstraintFunction</B>(int&nbsp;numFeatures,
                                          int&nbsp;numClasses,
                                          int[][]&nbsp;data,
                                          int[]&nbsp;labels,
                                          double&nbsp;sigma)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogConditionalEqConstraintFunction(int, int, int[][], int[], int, double, double)"><!-- --></A><H3>
LogConditionalEqConstraintFunction</H3>
<PRE>
public <B>LogConditionalEqConstraintFunction</B>(int&nbsp;numFeatures,
                                          int&nbsp;numClasses,
                                          int[][]&nbsp;data,
                                          int[]&nbsp;labels,
                                          int&nbsp;prior,
                                          double&nbsp;sigma,
                                          double&nbsp;epsilon)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="domainDimension()"><!-- --></A><H3>
domainDimension</H3>
<PRE>
public int <B>domainDimension</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/optimization/Function.html#domainDimension()">Function</A></CODE></B></DD>
<DD>Returns the number of dimensions in the function's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/Function.html#domainDimension()">domainDimension</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#domainDimension()">domainDimension</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of domain dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
protected int <B>indexOf</B>(int&nbsp;c)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the prior for class c</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(int, int, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
protected int <B>indexOf</B>(int&nbsp;f,
                      int&nbsp;c,
                      int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndex()"><!-- --></A><H3>
createIndex</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</A>&gt; <B>createIndex</B>()</PRE>
<DL>
<DD>create an index for each parameter - the prior probs and the features with all of their values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to3D(double[])"><!-- --></A><H3>
to3D</H3>
<PRE>
public double[][][] <B>to3D</B>(double[]&nbsp;x1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="priors(double[])"><!-- --></A><H3>
priors</H3>
<PRE>
public double[] <B>priors</B>(double[]&nbsp;x1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(double[])"><!-- --></A><H3>
calculate</H3>
<PRE>
protected void <B>calculate</B>(double[]&nbsp;x1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#calculate(double[])">AbstractCachingDiffFunction</A></CODE></B></DD>
<DD>Calculate the value at x and the derivative and save them in the respective fields
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#calculate(double[])">calculate</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initial()"><!-- --></A><H3>
initial</H3>
<PRE>
public double[] <B>initial</B>()</PRE>
<DL>
<DD>use a random starting point uniform -1 1
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/HasInitial.html#initial()">initial</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#initial()">initial</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a domain point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogConditionalEqConstraintFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
