<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 00:53:12 PST 2012 -->
<TITLE>
edu.stanford.nlp.classify (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.classify (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.stanford.nlp.classify
</H2>

The classify package provides facilities for training classifiers.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier&lt;L,F&gt;</A></B></TD>
<TD>A simple interface for classifying and scoring data points, implemented
 by most of the classifiers in this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/ClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ClassifierCreator&lt;L,F&gt;</A></B></TD>
<TD>Creates a classifier with given weights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory&lt;L,F,C extends Classifier&lt;L,F&gt;&gt;</A></B></TD>
<TD>A simple interface for training a Classifier from a Dataset of training
 examples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/ProbabilisticClassifier.html" title="interface in edu.stanford.nlp.classify">ProbabilisticClassifier&lt;L,F&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/ProbabilisticClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ProbabilisticClassifierCreator&lt;L,F&gt;</A></B></TD>
<TD>Creates a probablic classifier with given weights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/RVFClassifier.html" title="interface in edu.stanford.nlp.classify">RVFClassifier&lt;L,F&gt;</A></B></TD>
<TD>A simple interface for classifying and scoring data points with
 real-valued features.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="class in edu.stanford.nlp.classify">AbstractLinearClassifierFactory&lt;L,F&gt;</A></B></TD>
<TD>Shared methods for training a <A HREF="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify"><CODE>LinearClassifier</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="class in edu.stanford.nlp.classify">AdaptedGaussianPriorObjectiveFunction&lt;L,F&gt;</A></B></TD>
<TD>Adapt the mean of the Gaussian Prior by shifting the mean to the previously trained weights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/BiasedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">BiasedLogConditionalObjectiveFunction</A></B></TD>
<TD>Maximizes the conditional likelihood with a given prior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/BiasedLogisticObjectiveFunction.html" title="class in edu.stanford.nlp.classify">BiasedLogisticObjectiveFunction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/ClassifierExample.html" title="class in edu.stanford.nlp.classify">ClassifierExample</A></B></TD>
<TD>Sample code that illustrates the training and use of a linear classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/ColumnDataClassifier.html" title="class in edu.stanford.nlp.classify">ColumnDataClassifier</A></B></TD>
<TD>ColumnDataClassifier provides a command-line interface for doing
 context-free (independent) classification of a series of data items,
 where each data item is represented by a line of
 a file, as a list of String variables, in tab-separated columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/CrossValidator.html" title="class in edu.stanford.nlp.classify">CrossValidator&lt;L,F&gt;</A></B></TD>
<TD>This class is meant to simplify performing cross validation on
 classifiers for hyper-parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/CrossValidator.SavedState.html" title="class in edu.stanford.nlp.classify">CrossValidator.SavedState</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">Dataset&lt;L,F&gt;</A></B></TD>
<TD>An interfacing class for <A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify"><CODE>ClassifierFactory</CODE></A> that incrementally
 builds a more memory-efficient representation of a <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of
 <A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><CODE>Datum</CODE></A> objects for the purposes of training a <A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><CODE>Classifier</CODE></A>
 with a <A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify"><CODE>ClassifierFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset&lt;L,F&gt;</A></B></TD>
<TD>The purpose of this interface is to unify <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify"><CODE>Dataset</CODE></A> and <A HREF="../../../../edu/stanford/nlp/classify/RVFDataset.html" title="class in edu.stanford.nlp.classify"><CODE>RVFDataset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/GeneralizedExpectationObjectiveFunction.html" title="class in edu.stanford.nlp.classify">GeneralizedExpectationObjectiveFunction&lt;L,F&gt;</A></B></TD>
<TD>Implementation of Generalized Expectation Objective function for an I.I.D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify">LinearClassifier&lt;L,F&gt;</A></B></TD>
<TD>Implements a multiclass linear classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.html" title="class in edu.stanford.nlp.classify">LinearClassifierFactory&lt;L,F&gt;</A></B></TD>
<TD>Builds various types of linear classifiers, with functionality for
 setting objective function, optimization method, and other parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="class in edu.stanford.nlp.classify">LinearClassifierFactory.LinearClassifierCreator&lt;L,F&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html" title="class in edu.stanford.nlp.classify">LogConditionalEqConstraintFunction</A></B></TD>
<TD>Maximizes the conditional likelihood with a given prior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">LogConditionalObjectiveFunction&lt;L,F&gt;</A></B></TD>
<TD>Maximizes the conditional likelihood with a given prior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier&lt;L,F&gt;</A></B></TD>
<TD>A classifier for binary logistic regression problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="class in edu.stanford.nlp.classify">LogisticClassifierFactory&lt;L,F&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/LogisticObjectiveFunction.html" title="class in edu.stanford.nlp.classify">LogisticObjectiveFunction</A></B></TD>
<TD>Maximizes the conditional likelihood with a given prior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A></B></TD>
<TD>A Prior for functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/NaiveBayesClassifier.html" title="class in edu.stanford.nlp.classify">NaiveBayesClassifier&lt;L,F&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/NaiveBayesClassifierFactory.html" title="class in edu.stanford.nlp.classify">NaiveBayesClassifierFactory&lt;L,F&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/NBLinearClassifierFactory.html" title="class in edu.stanford.nlp.classify">NBLinearClassifierFactory&lt;L,F&gt;</A></B></TD>
<TD>Provides a medium-weight implementation of Bernoulli (or binary)
 Naive Bayes via a linear classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/NominalDataReader.html" title="class in edu.stanford.nlp.classify">NominalDataReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/PRCurve.html" title="class in edu.stanford.nlp.classify">PRCurve</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/RVFDataset.html" title="class in edu.stanford.nlp.classify">RVFDataset&lt;L,F&gt;</A></B></TD>
<TD>An interfacing class for <A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify"><CODE>ClassifierFactory</CODE></A> that incrementally builds
 a more memory-efficient representation of a <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling"><CODE>RVFDatum</CODE></A>
 objects for the purposes of training a <A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><CODE>Classifier</CODE></A> with a
 <A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify"><CODE>ClassifierFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/SemiSupervisedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">SemiSupervisedLogConditionalObjectiveFunction</A></B></TD>
<TD>Maximizes the conditional likelihood with a given prior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="class in edu.stanford.nlp.classify">WeightedDataset&lt;L,F&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/classify/LogPrior.LogPriorType.html" title="enum in edu.stanford.nlp.classify">LogPrior.LogPriorType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package edu.stanford.nlp.classify Description
</H2>

<P>
<p>
The classify package provides facilities for training classifiers.
In this package, data points are viewed as single instances, not sequences.
The most commonly used classifier is the log-linear classifier with binary features.
More classifiers, such as SVM and Naive Bayes, are also available in this package.

<p>The <code>Classifier</code> contract only guarantees routines for getting a classification for an example, and the scores assigned to each class for that example.  <b>Note</b> that training is dependent upon the individual classifier.  

<p>Classifiers operate over <code>Datum</code> objects.  A <code>Datum</code> is a list of descriptive features and a class label; features and labels can be any object, but usually <code>String</code>s are used.  Datum objects are grouped using <code>Dataset</code> objects.  Some classifiers use Dataset objects as a way of grouping inputs.

<p>Following is a set of examples outlining how to create, train, and use each of the different classifier types.

<h3>Linear Classifiers</h3>
<p>To build a classifier, one first creates a <code>GeneralDataset</code>, which is a list to <code>Datum</code> objects.  A <code>Datum</code> is a list of descriptive features, along with a label; features and labels can be any object, though we usually use strings.

<p><pre>
GeneralDataset dataSet=new Dataset();
while (more datums to make) {
  ... make featureList: e.g., ["PrevWord=at","CurrentTag=NNP","isUpperCase"]
  ... make label: e.g., ["PLACE"];
  Datum d = new BasicDatum(featureList, label);
  dataSet.add(d);
}
</pre>

<p>There are some useful methods in <code>GeneralDataset</code> such as:
<p><pre>
dataSet.applyFeatureCountThreshold(int cutoff);
dataSet.summaryStatistics(); // dumps the number of features and datums
</pre>

<p>Next, one makes a <code>LinearClassifierFactory</code> and calls its <code>trainClassifier(GeneralDataset dataSet)</code> method:

<p><pre>
  LinearClassifierFactory lcFactory = new LinearClassifierFactory();
  LinearClassifier c = lcFactory.trainClassifier(dataSet);
</pre>

<p><code>LinearClassifierFactory</code> has options for different optimizers (default: QNminimizer), the converge threshold for minimization, etc. Check the class description for detailed information.

<p>A classifier, once built, can be used to classify new <code>Datum</code> instances:

<p><pre>
Object label = c.classOf(mysteryDatum);
</pre>

If you want scores instead, you can ask:

<p><pre>
Counter scores = c.scoresOf(mysteryDatum);
</pre>

<p>The scores which are returned by the log-linear classifiers are the feature-weight 
dot products, not the normalized probabilities.

<p>There are some other useful methods like <code>justificationOf(Datum d)</code>, and
<code>logProbabilityOf(Datum d)</code>, also various methods for visualizing the 
weights and the most highly weighted features.
This concludes the log-linear classifiers with binary features.

<p>We can also train log-linear classifiers with real-valued features. In this case,
<code>RVFDatum</code> should be used.

<h3>Real Valued Classifiers</h3>
<p>Real Valued Classifiers (RVF) operate over <code>RVFDatum</code> objects.  A RVFDatum is composed of a set of feature and real-value pairs.  RVFDatums are grouped using a <code>RVFDataset</code>.

<p>To assemble an <code>RVFDatum</code> by using a <code>Counter</code> and assigning an <code>Object</code> label to it.
<pre>
  Counter features = new Counter();
  features.incrementCount("FEATURE_A", 1.2);
  features.incrementCount("FEATURE_B", 2.3);
  features.incrementCount("FEATURE_C", 0.5);
  RVFDatum rvfDatum = new RVFDatum(features, "DATUM_LABEL");
</pre>
<p>
<code>RVFDataset</code> objects are representations of <code>RVFDatum</code> objects that efficiently store
the data with which to train the classifier.  This type of dataset only accepts <code>RVFDatum</code> objects via its add
method (other <code>Datum</code> objects that are not instances of <code>RVFDatum</code> will be ignored), and is equivalent to a <code>Dataset</code> 
if all <code>RVFDatum</code> objects have only features with value 1.0.  Since it is a subclass of <code>GeneralDataset</code>,
the methods shown above as applied to the <code>GeneralDataset</code> can also be applied to the <code>RVFDataset</code>.

<p>
(TODO) An example for LinearType2Classifier. 
<p>
(TODO) Saving Classifier out to file (from <code>LearningExperiment</code>)
<pre>
 private static void saveClassifierToFile(LinearClassifier classifier, String serializePath) {
    System.err.print("Serializing classifier to " + serializePath + "...");

    try {
      ObjectOutputStream oos;
      if (serializePath.endsWith(".gz")) {
        oos = new ObjectOutputStream(new BufferedOutputStream(new GZIPOutputStream(new FileOutputStream(serializePath))));
      } else {
        oos = new ObjectOutputStream(new BufferedOutputStream(new FileOutputStream(serializePath)));
      }

      oos.writeObject(classifier);

      oos.close();
      System.err.println("done.");

    } catch (Exception e) {
      e.printStackTrace();
      throw new RuntimeException("Serialization failed: "+e.getMessage());
    }

  }
</pre>

<p>Alternately, if your features are Strings, and you wish to serialize to a human readable text file, you can use <code>saveToFilename</code> in <code>LinearClassifier</code> and reconstitute using <code>loadFromFilename</code> in <code>LinearClassifierFactory</code>.  Though the format is not as compact as a serialized object, and implicitly presumes the features are Strings, this is useful for debugging purposes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Klein, Eric Yeh</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
